<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .principal
        {
            background-color: rgb(243, 190, 253);
            color:rgb(251, 238, 238);
            width: 900px;
            height: 500px;
            border: 5px;
            border-color: rgb(16, 10, 21);
            border-style: solid;
            border-radius: 50px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }
        .roxo
        {
            width: 200px;
            height: 200px;
            background-color: rgb(0, 0, 0);
            font-size: 18px;
            /* os codigos abaixo servem para alinhar itens dentro de uma div */
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="roxo">
            SEGUNDA BOLOTA  
        </div>

        <div class="roxo">
            SEGUNDA BOLOTA        
    </div>
</body>
</html>